{
  "name": "Erick Garcia",
  "short_name": "Erick Garcia",
  "description": "Social media, edição de vídeos e criação de sites.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080605",
  "theme_color": "#080605",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
